
.user-page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-images-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1800px;
    justify-content: center;
}

.image-card {
    background-color: var(--background-color);
    border-radius: 10px;
    height: 400px; /* Set a fixed height for the card */
    width: 30%; /* Keep the width at 30% or adjust as needed */
    color: var(--text-dark);
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.image-container {
    height: 80%; /* Adjust based on the desired space for images */
    width: 100%;
    overflow: hidden; /* Hide overflow to maintain clean design */
}

.image-container img {
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-p-container {
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-card p {
    font-weight: 700;
    text-transform: capitalize;
}


@media (max-width: 768px) {
    .image-card {
        width: 100%;
    }

}